spring.application.name=SpringHibernate

server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:5432/
spring.datasource.username = root
spring.datasource.password = mysql

spring.sql.init.continue-on-error = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true